# Para cada consulta de BD hace un update de forma automatica
spring.jpa.hibernate.ddl-auto=update
# Url de la BD - que no haga conexi\u00f3n por SSL y lo del UTC para evitar errores por diferencia de tiempo entre el sv y la pc
spring.datasource.url=jdbc:mysql://localhost:3306/porfolio?useSSL=false&serverTimezone=UTC
# Usuario para la conexi\u00f3n de la BD
spring.datasource.username=root
# Password para la conexi\u00f3n de la BD
spring.datasource.password=7634te266Carpteamo!
# Dialecto del mysql (depende de la dependencia instalada) - la siguiente es para la version 8 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#NUEVO! (VIDEO)
# Tama\u00f1o m\u00e1ximo de archivo
spring.servlet.multipart.max-file-size=10MB
# Tama\u00f1o m\u00e1ximo de request
spring.servlet.multipart.max-request-size=10MB