# Para cada consulta de BD hace un update de forma automatica
spring.jpa.hibernate.ddl-auto=update
# Url de la BD - que no haga conexi\u00f3n por SSL y lo del UTC para evitar errores por diferencia de tiempo entre el sv y la pc
spring.datasource.url=jdbc:mysql://usyoqerw84jxixrh:Vz8d0pNM0MrGCXvInd8y@bwk3dt5haio6p1xi4e2z-mysql.services.clever-cloud.com:3306/bwk3dt5haio6p1xi4e2z
# Usuario para la conexi\u00f3n de la BD
spring.datasource.username=usyoqerw84jxixrh
# Password para la conexi\u00f3n de la BD
spring.datasource.password=Vz8d0pNM0MrGCXvInd8y
# Dialecto del mysql (depende de la dependencia instalada) - la siguiente es para la version 8 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
